<!DOCTYPE html>
<html lang="en">

<head>
    <title>TapPay Fields Bootstrap Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            margin: 20px 0;
        }
        .jumbotron {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .container {
            max-width: 750px;
        }
        form {
            padding: 40px;
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        }
        .tappay-field-focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
        .has-error .tappay-field-focus {
            border-color: #843534;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
        }
        .has-success .tappay-field-focus {
            border-color: #2b542c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Checkout Page</h1>
            <p>確認購買下列產品</p>
            <p>可愛貓貓 Orange XXL</p>
            <p>Price : NT 999 $  </p>
            <img src="http://54.95.174.96/api/public/img/ZZZ.jpg"  width="400"  alt="">
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group card-number-group">
                <label for="card-number" class="control-label"><span id="cardtype"></span>卡號</label>
                <div class="form-control card-number"></div>
            </div>
            <div class="form-group expiration-date-group">
                <label for="expiration-date" class="control-label">卡片到期日</label>
                <div class="form-control expiration-date" id="tappay-expiration-date"></div>
            </div>
            <div class="form-group cvc-group">
                <label for="cvc" class="control-label">卡片後三碼</label>
                <div class="form-control cvc"></div>
            </div>

            <button type="submit" class="btn btn-default">Pay</button>
        </form>
        <br>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://js.tappaysdk.com/tpdirect/v5.9.0"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>   
    <script src="./javascripts/checkoutScript.js"></script>
    
</body>

</html>